# AQA_Lab-1

./: .gitignore  AQA.txt  README.md
Allure/: Allure Reporting.csproj  Allure.sln  allureConfig.json  appsettings.json
Allure/Extensions/: ExtensionClass.cs
Allure/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs
Allure/Services/: BrowserService.cs  Configurator.cs  WaitService.cs
Allure/Steps/: BaseStep.cs  CheckoutStep.cs  LoginStep.cs  ShoppingStep.cs
Allure/Tests/: BaseTest.cs  SmokeTest.cs  StepsTest.cs
BDDHomework/: BDDHomework.csproj  appsettings.json
BDDHomework/Clients/: RestClientExtended.cs
BDDHomework/Configuration/: AppSettings.cs  Configurator.cs  DbSettings.cs  User.cs
BDDHomework/Configuration/Enums/: UserType.cs
BDDHomework/Databases/: DataBaseConnector.cs
BDDHomework/Features/: TestRailMilestonesAPI.feature  TestRailMilestonesAPI.feature.cs  TestRailMilestonesUI.feature  TestRailMilestonesUI.feature.cs
BDDHomework/Hooks/: Hooks.cs
BDDHomework/Models/: Group.cs  Links.cs  Milestone.cs  Milestones.cs  Project.cs  Projects.cs  User.cs
BDDHomework/Pages/: AddOrUpdateMilestonePage.cs  AddProjectPage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs  MilestonePage.cs  MilestonesNavigationPage.cs  ProjectPage.cs  ProjectsAdministrationPage.cs
BDDHomework/Services/ApiServices/: IMilestoneService.cs  IProjectService.cs  MilestoneService.cs  ProjectService.cs
BDDHomework/Services/SeleniumServices/: BrowserService.cs  DriverFactory.cs  WaitService.cs
BDDHomework/Steps/: BaseStepDefinition.cs
BDDHomework/Steps/ApiStepDefinitions/: MilestoneApiStepDefinitions.cs  ProjectApiStepDefinitions.cs
BDDHomework/Steps/UiStepDefinitions/: LoginUiStepDefinitions.cs  MilestoneUiStepDefinitions.cs  ProjectUiStepDefinitions.cs
TASK-11/: TASK-11.sln
TASK-11/SeleniumBasics/: FirstLaminateTest.cs  SecondLaminateTest.cs  SeleniumBasics.csproj  WarmFloorTest.cs
TASK-13/: TASK-13.sln
TASK-13/PageObject/: PageObject.csproj  appsettings.json
TASK-14/: TASK-14.sln
TASK-14/Waits and Alerts/: Waits and Alerts.csproj  appsettings.json
TASK-14/Waits and Alerts/Pages/: BasePage.cs
TASK-14/Waits and Alerts/Pages/Alerts/: AlertsPage.cs
TASK-14/Waits and Alerts/Pages/Waits/: ComparePage.cs  OnlinerTvPage.cs
TASK-14/Waits and Alerts/Pages/WindowManage/: FacebookPage.cs  OnlinerTvWindowPage.cs  TwitterPage.cs  VkPage.cs
TASK-14/Waits and Alerts/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
TASK-14/Waits and Alerts/Tests/: AlertsTest.cs  BaseTest.cs  MultiWindowTest.cs  WaitsTest.cs
TASK-15/: TASK-15.sln
TASK-15/JsExecutor/: JsExecutor.csproj  appsettings.json
TASK-16/: TASK-16.sln
TASK-16/Wrappers/: Wrappers.csproj  appsettings.json
TASK-2/: README.md  TASK-2.sln
TASK-2/ChatBot/: ChatBot.cs  Program.cs
TASK-2/CurrencyExchanger/: CurrencyExchanger.cs  Data.cs  Program.cs
TASK-3/: TASK-3.sln
TASK-3/Humanity/: Candidate.cs  CandidateReportGenerator.cs  Employee.cs  IDisplay.cs  Program.cs
TASK-3/OOP/: Candidate.cs  CandidateGenerator.cs  CandidateReportGenerator.cs  Employee.cs  EmployeeGenerator.cs  EmployeeReportGenerator.cs  IDisplay.cs  IGenerate.cs  Program.cs  UserFactory.cs
TASK-3/TASK-3/: Car.cs  Data.cs  Driver.cs  DriversGenerator.cs  Engine.cs  Factory.cs  Menu.cs  Program.cs  Stats.cs  TASK-3.csproj  User.cs  Vehicle.cs
TASK-4/Drivers/: Car.cs  CarStats.cs  CarType.cs  Driver.cs  Engine.cs  Factory.cs  Person.cs  Stats.cs  Users.cs  Vehicle.cs
TASK-5/: Task-5.sln
TASK-5/Shop/: Filler.cs  Goods.cs  GoodsGenerator.cs  Item.cs  ItemsGenerator.cs  Order.cs  OrderFactory.cs  Program.cs  Purchase.cs  User.cs  UserFactory.cs  Validation.cs
TASK-5/TASK-5/: Menu.cs  Program.cs  Task-5.csproj  Validation.cs
Task 3/Task 3/: IDisplay.cs  IGenerate.cs  IReportGenerator.cs
Task-10/: Task-10.sln
Task-10/NUnit_homework/: Calculator.cs  CalculatorTests.cs
Task-12/: Task-12.sln
Task-12/Locators/: Locators.cs  Locators.csproj  index.html
Task-2/: Task-2.sln
Task-2/ChatBot/: ChatBotImitation.cs
Task-2/CurrencyExchanger/: CurrencyExchange.cs
Task-4/: Task-4.sln
Task-4/Task-4/: IDisplay.cs  IGenerate.cs  IReportGenerator.cs  IUser.cs  Program.cs  Task-4.csproj
Task-6/: Task-6.sln
(+76 files in other folders)
